<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>120</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:ArgumentParser_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>140</y>
      <w>262</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 
3. Return SimulatorConfiguration</panel_attributes>
    <additional_attributes>240;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>290</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
6. Serialize to JSON</panel_attributes>
    <additional_attributes>200;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>330</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UpdateData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>430</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/VMS/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>120</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_:Main_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>130</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2. Read VSF file</panel_attributes>
    <additional_attributes>30;50;240;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>320</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>330</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:ConnectionClient_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>110</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>240;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>170</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:SimulatorConfiguration_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>230</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Simulator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>80</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1. Parse arguments</panel_attributes>
    <additional_attributes>30;50;240;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>330</y>
      <w>194</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
6. Send JSON update
via socket connection</panel_attributes>
    <additional_attributes>100;30;100;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>230</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
5. Send UpdateData
at regular intervals</panel_attributes>
    <additional_attributes>100;30;100;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>190</y>
      <w>260</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
4. Start simulator
with configuration</panel_attributes>
    <additional_attributes>30;50;240;50</additional_attributes>
  </element>
</diagram>
