<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>120</y>
      <w>360</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>SimulatorConfiguration
--
- startDelay : int
- timeInterval : int
- totalTime : int
- radarRange : int
--
+ getStartDelay() : int
+ setStartDelay(int)
+ getTimeInterval() : int
+ setTimeInterval(int)
+ getTotalTime() : int
+ setTotalTime(int)
+ getRadarRange() : int
+ setRadarRange(int)
+ parseVSF(InputStream) : SimulatorConfiguration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>570</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Simulator
--
--
+ Simulator(SimulatorConfiguration)
+ start(ConnectionClient)
+ getTimeElapsed(Calendar) : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>340</y>
      <w>50</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  1</panel_attributes>
    <additional_attributes>30;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>470</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  1</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>390</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ConnectionClient
--
--
+ connect(String,int)
+ sendUpdate(UpdateData)
+ isReady() : boolean
+ close()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
