\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Architectural Design}{1}
\contentsline {subsection}{\numberline {2.1}Architecture Diagram}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Logical View}{1}
\contentsline {subsubsection}{\numberline {2.1.2}Process View}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Developement View}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Scenarios}{5}
\contentsline {subsection}{\numberline {2.2}Subsystem Interfaces Specifications}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Simulator subsystem}{5}
\contentsline {subsubsection}{\numberline {2.2.2}VMS subsystem}{6}
\contentsline {section}{\numberline {3}Detailed Design}{7}
\contentsline {subsection}{\numberline {3.1}Subsystems}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Detailed Design Diagram}{7}
\contentsline {paragraph}{Simulator Subsystem}{7}
\contentsline {paragraph}{Vessel Monitoring System (VMS) Subsystem}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Unit Descriptions}{9}
\contentsline {paragraph}{Simulator Subsystem}{9}
\contentsline {subparagraph}{Class SimulatorConfiguration}{9}
\contentsline {subparagraph}{Class ConnectionClient}{9}
\contentsline {subparagraph}{Class Simulator}{10}
\contentsline {paragraph}{Vessel Monitoring System (VMS) Subsystem}{10}
\contentsline {subparagraph}{Class ConnectionServer}{10}
\contentsline {subparagraph}{Class RadarMonitor (implements ConnectionServer.Observer)}{11}
\contentsline {subparagraph}{Class RadarDisplay (implements RadarMonitor.Observer)}{11}
\contentsline {subparagraph}{Class Vessel}{11}
\contentsline {section}{\numberline {4}Dynamic Design Scenarios}{11}
\contentsline {section}{\numberline {5}Revised Cost Estimation}{12}
\contentsline {subsection}{\numberline {5.1}Cost Estimates}{12}
\contentsline {subsection}{\numberline {5.2}Project Schedule}{12}
\contentsline {paragraph}{Note}{12}
\contentsline {subsection}{\numberline {5.3}Risk}{12}
