\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Architectural Design}{1}
\contentsline {subsection}{\numberline {2.1}Architecture Diagram}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Logical View}{1}
\contentsline {subsubsection}{\numberline {2.1.2}Development View}{4}
\contentsline {subsection}{\numberline {2.2}Subsystem Interfaces Specifications}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Simulator Package}{5}
\contentsline {subsubsection}{\numberline {2.2.2}VMS Package}{5}
\contentsline {section}{\numberline {3}Detailed Design}{6}
\contentsline {subsection}{\numberline {3.1}Subsystems}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Detailed Design Diagram}{6}
\contentsline {paragraph}{Simulator Subsystem}{6}
\contentsline {paragraph}{Vessel Monitoring System (VMS) Subsystem}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Unit Descriptions}{8}
\contentsline {paragraph}{Simulator Subsystem}{8}
\contentsline {subparagraph}{Class SimulatorConfiguration}{8}
\contentsline {subparagraph}{Class ConnectionClient}{8}
\contentsline {subparagraph}{Class Simulator}{9}
\contentsline {paragraph}{Vessel Monitoring System (VMS) Subsystem}{9}
\contentsline {subparagraph}{Class ConnectionServer}{9}
\contentsline {subparagraph}{Class RadarMonitor (implements ConnectionServer.Observer)}{10}
\contentsline {subparagraph}{Class RadarDisplay (implements RadarMonitor.Observer)}{10}
\contentsline {subparagraph}{Class Vessel}{10}
\contentsline {section}{\numberline {4}Dynamic Design Scenarios}{10}
\contentsline {section}{\numberline {5}Revised Cost Estimation}{11}
