\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Architectural Design}{1}
\contentsline {subsection}{\numberline {2.1}Architecture Diagram}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Logical View}{1}
\contentsline {subsubsection}{\numberline {2.1.2}Development View}{4}
\contentsline {subsection}{\numberline {2.2}Subsystem Interfaces Specifications}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Simulator Package}{5}
\contentsline {subsubsection}{\numberline {2.2.2}VMS Package}{5}
\contentsline {section}{\numberline {3}Detailed Design}{5}
\contentsline {subsection}{\numberline {3.1}Subsystems}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Detailed Design Diagram}{5}
\contentsline {paragraph}{Simulator Subsystem}{5}
\contentsline {paragraph}{Vessel Monitoring System (VMS) Subsystem}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Unit Descriptions}{6}
\contentsline {paragraph}{Simulator Subsystem}{6}
\contentsline {subparagraph}{Class SimulatorConfiguration}{6}
\contentsline {subparagraph}{Class ConnectionClient}{7}
\contentsline {subparagraph}{Class Simulator}{7}
\contentsline {paragraph}{Vessel Monitoring System (VMS) Subsystem}{7}
\contentsline {subparagraph}{Class ConnectionServer}{7}
\contentsline {subparagraph}{Class RadarMonitor (implements ConnectionServer.Observer)}{8}
\contentsline {subparagraph}{Class RadarDisplay (implements RadarMonitor.Observer)}{8}
\contentsline {subparagraph}{Class Vessel}{8}
\contentsline {section}{\numberline {4}Dynamic Design Scenarios}{9}
\contentsline {section}{\numberline {5}Revised Cost Estimation}{9}
